<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dom</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="./main.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h3>JavaScript Quote Generator</h3>
      </div>

      <div class="main-content">
        <div class="text-area">
          <span class="quote"
            >i am trying to do dom maupulation using the dom api
          </span>
        </div>
        <div class="person">Abhrahim Lincon</div>
        <div class="button-area">
          <button id="new-quote">Get Quote</button>
        </div>
      </div>
    </div>
  </body>
</html>
